{
  "name": "run",
  "version": "1.0.0",
  "description": "my-app",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaishnavidevipatil",
  "license": "ISC"
}
